# invoice

./: pom.xml
src/main/java/com/mimibang/invoice/: InvoiceApplication.java
src/main/java/com/mimibang/invoice/controller/: HelloController.java  PaymentDayController.java
src/main/java/com/mimibang/invoice/dao/: PaymentDayMapper.java
src/main/java/com/mimibang/invoice/domain/: PaymentDay.java  PaymentDayExample.java  RsPaymentDay.java
src/main/java/com/mimibang/invoice/mapper/: PaymentDayMapper.xml  PaymentDaysMapper.java
src/main/java/com/mimibang/invoice/service/: PaymentDayService.java
src/main/java/com/mimibang/invoice/util/: JsonInstantDeserializer.java  JsonInstantSerializer.java  JsonUtils.java
src/main/resources/: application.properties
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/scripts/: db_init.sql
src/test/java/com/mimibang/invoice/: InvoiceApplicationTests.java
